{
  "name": "with-mongodb",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@reduxjs/toolkit": "^1.5.0",
    "framer-motion": "^3.6.2",
    "mongodb": "^3.5.9",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2"
  },
  "license": "MIT"
}
